# AspNetCoreRateLimit

./: AspNetCoreRateLimit.sln
AspNetRateLimit/: AspNetRateLimit.csproj
AspNetRateLimit.Common/: ClientRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitProcessor.cs
AspNetRateLimit.Demo/: AspNetRateLimit.Demo.csproj  Global.asax  Global.asax.cs
AspNetRateLimit.Demo/Views/: web.config
AspRateLimit.Demo/: AspRateLimit.Demo.csproj  Global.asax  Global.asax.cs
src/AspNetCoreRateLimit/: AspNetCoreRateLimit.csproj  ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs  RateLimitExtensions.cs
src/AspNetCoreRateLimit/Core/: ClientRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitCore.cs  RateLimitProcessor.cs
src/AspNetCoreRateLimit/Extensions/: HttpContextExtensions.cs
src/AspNetCoreRateLimit/Helpers/: RedisConnection.cs
src/AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs
src/AspNetCoreRateLimit/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequest.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitOptions.cs  RateLimitResult.cs  RateLimitRule.cs  RateLimitRules.cs
src/AspNetCoreRateLimit/Net/: IIPAddressParser.cs  IPAddressRange.cs  RemoteIpParser.cs  ReverseProxyIpParser.cs
src/AspNetCoreRateLimit/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IRateLimitCounterStore.cs  MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs  RedisRateLimitCounterStore.cs
(+34 files in other folders)
