<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core rate limiting middleware</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Stefan Prodan, Stuart Hunter</Authors>
    <TargetFrameworks>netstandard1.6.1;net46</TargetFrameworks>
    <AssemblyName>AspNetCoreRateLimit</AssemblyName>
    <PackageId>AspNetCoreRateLimit</PackageId>
    <PackageTags>aspnetcore;rate-limit;throttle</PackageTags>
    <PackageProjectUrl>https://github.com/stuarthunter/AspNetCoreRateLimit</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stuarthunter/AspNetCoreRateLimit</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
